<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <style>
         hr{
            height: 2px;
            border-radius: 100px;
            text-decoration: none;
            background-color: black;
        }

        nav a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 50px;
            color: black;
            align-items:center;
            text-align: center;
            padding: 20px;
            margin-left: auto;
        }

        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        nav-bar{
            align-items: center;
            text-align: center;
        }

        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            width: 500px;
            text-align: center;
        } 

        input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 500px;
        }

        text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
        }


        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            align-items: baseline;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
     <nav>
        <a href="index.html">Livros</a>
        <a href="cadastro.html">Cadastrar</a>
    </nav>
    <hr>
    <nav-bar>
    <div class="caixa-1">
        <h2>Atualizar Livro</h2>
    </div>
    <div class="text">
    <P>Título do Livro: <br>
    <input type="Título do Livro"  placeholder="NOME DO LIVRO" required> </P>

    <P>Categoria do Livro: <br>
    <input type="Categoria do Livro"  placeholder="CATEGORIA" required> </P>

    <P class="descr">Descrição do Livro: <br>
   <input type="Descrição do Livro"  placeholder="Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Pariatur laborum quod, odit doloremque cumque suscipit nemo
    hic, non atque culpa cupiditate numquam nihil" required></P>

</div>

<div class="text2">
    <P>Preço do Livro: <br>
    <input type="Preço do Livro"  placeholder="R$50,00" required></P>

    <P>Quantidade Disponível: <br>
    <input type="Quantidade Disponível"  placeholder="60" required></P>


    <a href="#"><button>ATUALIZAR</button></a>
</div>

<hr>
<h1>RODAPÉ</h1>
</nav-bar>
</body>
</html>