<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <style>
         hr{
            height: 2px;
            border-radius: 100px;
            text-decoration: none;
            background-color: black;
        }

        nav a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 50px;
            color: black;
            align-items:center;
            text-align: center;
            padding: 20px;

        }

        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            text-align: center;
            font-style: normal;
            font-size: 20px;
            font-weight: normal;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
            text-align: center;
        }

        h3{
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            text-align: center;
        }

        .btn{
            color: black;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Livros</a>
        <a href="cadastro.html">Cadastrar</a>
    </nav>
    <hr>

    <h2>Nome do Livro</h2>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Pariatur laborum quod, odit doloremque cumque suscipit nemo <br>
        hic, non atque culpa cupiditate numquam nihil <br>
        sunt quas consectetur corporis rem et placeat?</h4>

        <p>Categoria</p>

        <h3>Preço: R$50,00</h3>
        <h3>Quantidade estoque: 60</h3>

        <a class="btn" href="index.html">voltar</a>

        <hr>
        <h1>RODAPÉ</h1>

</body>
</html>